<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Adivinhe o número!</title>
	<script type="text/javascript">
		
	</script>

	<style type="text/css">
		#num1 {
			width: 150px;
			height: 150px;
			font-size: 50pt;
			background-color: lightgray;
			line-height: 150px;
			text-align: center;
			float: left;
			margin-right: 10px;
			border: solid 1px black
		}

		#num2 {
			width: 150px;
			height: 150px;
			font-size: 50pt;
			font-family: Times New Roman;
			background-color: darkgray;
			line-height: 130px;
			text-align: center;
			border: solid 1px black
		}

		button {
			width: 150px;
			height: 50px;
			margin-left: 75px;
			margin-top: 10px;
			font-size: 24px;
		}
	</style>

	<script type="text/javascript">
		function advinhar() {
			var num1 = document.getElementById("num1").innerHTML;
			var num2 = parseInt(document.getElementById("num2").value);

			if(num1 == num2) {
				alert("Você acertou!");
			} else {
				alert("Você errou!");
			}

			document.getElementById("num1").innerHTML = Math.floor(Math.random() * 100);
			document.getElementById("num2").value = "";
		}
	</script>
</head>
<body>
	<div id="num1"><script type="text/javascript">var num1 = document.getElementById("num1").innerHTML = Math.floor(Math.random() * 100);</script></div>
	<input type="text" id="num2" maxlength="3"> <br>
	<button onclick="advinhar()">Advinhar!</button>
		
</body>
</html>